<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css">
		body, table {margin:0;}
		* {font-family: Arial, sans-serif;}
		p {font-size:small;}
		a {text-decoration:none;}
		a:hover {text-decoration:underline;}
		h3 a {color:#000080;}
		h4 {padding-left:10px; background-color:#F5F5F5; color:#707070; border-top:#CCCCCC solid 1px;}
	</style>
	<title>HTML Applications</title>
</head>
<body>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="2" style="font:bold 24px Arial; background-color:#205081; height:40px; padding-left:50px;"><A href="" style="color:white;">HTML Applications</A></td>
	</tr>
	<tr>
		<td style="width:50px; background-color:#F5F5F5; border-right:#CCCCCC solid 1px;">&nbsp;</td>
		<td style="padding-left:14px; padding-top:8px;">
			<div style="height:100%; width:100%; overflow-y:auto;">

				<H4>System Applications</H4>
				<!--------------------------------------------------------->
				<H3><IMG src="images/lan-admin.png">&nbsp;<A href="lan-admin/readme.html">LAN Administrator</A></H3>
				<P>Is a tool for monitoring, information gathering and launch applications on a hosts on the LAN. This is a hybrid of a database with any data and an application to perform any given commands based on these data.</P>
				<P>Мониторинг, сбор информации и запуск сетевых приложений на хостах локальной сети. Это - гибрид базы с произвольными данными и приложения, выполняющего любые заданные команды на основе этих данных.</P>
				<P><A href="lan-admin/readme.html">Screenshot and Description</A> |
				<A href="https://bitbucket.org/html-applications/lan-admin/commits">History</A> |
				<A href="https://bitbucket.org/html-applications/lan-admin/downloads">Downloads</A></P>
				<!--------------------------------------------------------->
				<H3><IMG src="images/rtc.png">&nbsp;<A href="remote-task-control/readme.html">Remote Task Control</A></H3>
				<P>Is a tool to view and manage processes, services, drivers and installed software on a local and a remote computer.</P>
				<P>Просмотр и управление процессами, сервисами, драйверами и установленным ПО как на локальном так и на удаленном компьютере.</P>
				<P><A href="remote-task-control/readme.html">Screenshot and Description</A> |
				<A href="https://bitbucket.org/html-applications/remote-task-control/commits">History</A> |
				<A href="https://bitbucket.org/html-applications/remote-task-control/downloads">Downloads</A></P>
				<!--------------------------------------------------------->
				<H3><IMG src="images/ado-find.png">&nbsp;<A href="ado-find/readme.html">Active Directory Objects Finder</A></H3>
				<P>Easy find any objects of Active Directory.</P>
				<P>Легкий поиск и детальный просмотр свойств любых объектов Active Directory.</P>
				<P><A href="ado-find/readme.html">Screenshot and Description</A> |
				<A href="https://bitbucket.org/html-applications/ado-find/commits">History</A> |
				<A href="https://bitbucket.org/html-applications/ado-find/downloads">Downloads</A></P>
				<!--------------------------------------------------------->
				<H3><IMG src="images/powershell-formdesigner.png">&nbsp;<A href="https://bitbucket.org/mozers/powershell-formdesigner">PowerShell Form Designer</A></H3>
				<P>Creating and visual editing of PS-code containing forms.</P>
				<P>Создание и визуальное редактирование ps-кода содержащего формы PowerShell.</P>
				<P><A href="https://bitbucket.org/mozers/powershell-formdesigner/commits">History</A> |
				<A href="https://bitbucket.org/mozers/powershell-formdesigner/downloads">Downloads</A></P>
				<!--------------------------------------------------------->
				<H3><IMG src="images/hta.png">&nbsp;<A href="dom-explorer/readme.html">DOM Explorer</A></H3>
				<P>DOM Explorer for HTA and HTML.</P>
				<P>Исследователь DOM структуры hta и html файлов.</P>
				<P><A href="dom-explorer/readme.html">Screenshot and Description</A> |
				<A href="https://bitbucket.org/html-applications/dom-explorer/commits">History</A> |
				<A href="https://bitbucket.org/html-applications/dom-explorer/downloads">Downloads</A></P>
				<!--------------------------------------------------------->
				<H3><IMG src="images/xml.png">&nbsp;<A href="xml-viewer/readme.html">XML Viewer</A></H3>
				<P>Easy XML Viewer.</P>
				<P>Наглядный просмотрщик XML файлов.</P>
				<P><A href="xml-viewer/readme.html">Screenshot and Description</A> |
				<A href="https://bitbucket.org/html-applications/xml-viewer/commits">History</A> |
				<A href="https://bitbucket.org/html-applications/xml-viewer/downloads">Downloads</A></P>
				<!--------------------------------------------------------->
				<H3><IMG src="images/crc32.png">&nbsp;<A href="https://bitbucket.org/html-applications/crc32-calculator">CRC32 Calculator</A></H3>
				<P>Is a tool to calculate string or file CRC32.</P>
				<P>Подсчет CRC32 текста или файла.</P>
				<P><A href="https://bitbucket.org/html-applications/crc32-calculator/commits">History</A> |
				<A href="https://bitbucket.org/html-applications/crc32-calculator/downloads">Downloads</A></P>
				<!--------------------------------------------------------->
				<H3><IMG src="images/script.png">&nbsp;<A href="https://bitbucket.org/html-applications/script">Small Scripts</A></H3>
				<P>Small scripts is a support library containing some util scripts.</P>
				<P>Полезные маленькие скрипты.</P>
				<P><A href="https://bitbucket.org/html-applications/script/commits">History</A> |
				<A href="https://bitbucket.org/html-applications/script/downloads">Downloads</A></P>
				<P>&nbsp;</P>

				<H4>Банковские приложения</H4>
				<!--------------------------------------------------------->
				<H3><IMG src="images/ptkpsd.png">&nbsp;<A href="ptkpsd-browser/readme.html">ПТК ПСД - Обозреватель отчетности</A></H3>
				<P>Наглядный просмотр и работа с архивом посылок ПТК ПСД.</P>
				<P><A href="ptkpsd-browser/readme.html">Описание</A> |
				<A href="https://bitbucket.org/html-applications/ptkpsd-browser/commits">История версий</A> |
				<A href="https://bitbucket.org/html-applications/ptkpsd-browser/downloads">Загрузки</A></P>
				<!--------------------------------------------------------->
				<H3><IMG src="images/svk.png">&nbsp;<A href="svk-transport/readme.html">SVK Transport</A></H3>
				<P>Прием и отправка платежной XML информации, бинарных информационных и файлов статистики по HTTP протоколу.</P>
				<P><A href="svk-transport/readme.html">Описание</A> |
				<A href="https://bitbucket.org/html-applications/svk-transport/commits">История версий</A> |
				<A href="https://bitbucket.org/html-applications/svk-transport/downloads">Загрузки</A></P>
				<!--------------------------------------------------------->
				<H3><IMG src="images/xml.png">&nbsp;<A href="ufebs-viewer/readme.html">UFEBS Viewer</A></H3>
				<P>Просмотр файлов формата УФЭБС.</P>
				<P><A href="ufebs-viewer/readme.html">Описание</A> |
				<A href="https://bitbucket.org/html-applications/ufebs-viewer/commits">История версий</A> |
				<A href="https://bitbucket.org/html-applications/ufebs-viewer/downloads">Загрузки</A></P>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
