<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
	table  {border-collapse:collapse;}
	td, th {vertical-align:top; border:1px solid buttonshadow;}
	th     {background-color:powderblue; text-align:left;}
	code   {background-color:#BED7DD;}
	b      {color:#990000;}
	dfn    {font:bold 10pt monospace; color:#006600;}
	.param {color:darkblue; font:bold 10pt monospace;}
</style>
<title>LAN Administrator</title>
</head>
<body>

<div style="float:right; position:relative; top:0; right:10px;">RUS | <a href="http://translate.google.com/translate?hl=en&sl=ru&tl=en&u=http://html-applications.bitbucket.org/lan-admin/readme.html">ENG</a></div>
<h2>LAN Administrator</h2>
<img src="images/screen.png" alt="Рабочее окно приложения" />
<p>
	Данное HTA-приложение осуществляет мониторинг, сбор информации и запуск сетевых приложений на избранных хостах локальной сети.<br />
	Перечень и содержимое колонок настраивается через контекстное меню в заголовке таблице.<br />
	Информация по конкретному хосту извлекается по команде контекстного меню "Get Host Info" и может быть отредактирована и дополнена любыми произвольными параметрами с помощью команды контекстного меню "Edit Host Info".<br />
	Cостав и команды самого контекстного меню так же могут быть отредактированы и дополнены как встроенными так и произвольными внешними командами применимыми к хосту. Такое редактирование осуществляется через диалоговое окно "Edit Context Menu".<br />
	Все настройки программы сохраняются в файлах main.ini и menu.ini. Информация о хостах - в файле hosts.ini. Эти файлы располагаются в именных подкаталогах profiles\&lt;name&gt;. Можно иметь несколько профилей с различным содержимым (допустим "компьютеры", "принтеры", "веб-камеры", и т.п.) и указывая в командной строке в качестве параметра имя профиля, использовать одновременно несколько копий программы.<br />
	Настроенные профили в дистрибутиве служат лишь для примера. Благодаря гибким настройкам, вид и функциональные возможности программы в первую очередь зависят не от её автора, а от фантазии конечного пользователя.
</p>
<p>
	LAN Administrator является всего лишь наглядной настраиваемой оболочкой для списка ваших хостов и применимых к ним команд.<br />
	Содержимое списка, количество колонок с информацией, все команды контекстного меню - все эти параметры хранятся в ini-файле.
</p>

<h3>Замечания к использованию</h3>
<ul>
	<li> Самый быстрый способ заменить список хостов на список из своей сети - в диалоговом окне "Add Hosts" установить чекбокс на пункте "Clear list of hosts".
	<li> Никаких ухищрений для защиты от дебильных антивирей не предпринималось, поэтому если пользуетесь одним из них, заносите программу в список исключений.
</ul>

<h3>Описание параметров файла main.ini</h3>

<table width="100%" cellpadding="4">
	<tr>
		<th class="param">[main]</th>
		<th>Общие настройки программы.</th>
	</tr>
	<tr>
		<td class="param">column_headers</td>
		<td>
			Заголовки колонок. Любой текст, разделенный запятыми.<br />
			Например: <code><span class="param">column_headers</span>=<dfn>IP-адрес,Тип и частота процессора</dfn></code>
		</td>
	</tr>
	<tr>
		<td class="param">column_contents</td>
		<td>
			Содержимое выводимых полей, разделенные запятыми.<br />
			В качестве выводимого содержимого может быть указан один или несколько параметров хоста (с префиксом <span class="param">host.</span> и в угловых скобках) а так же произвольный текст.<br />
			Например: <code><span class="param">column_contents</span>=<dfn><span class="param">&lt;host.ip&gt;</span>,<span class="param">&lt;host.proc_name&gt;</span> (<span class="param">&lt;host.proc_clock&gt;</span> MHz)</dfn></code><br /><br />
			Естественно, кол-во запятых (а, значит и количество аргументов) в параметрах <span class="param">column_headers</span> и <span class="param">column_contents</span> должно совпадать.
		</td>
	</tr>
	<tr>
		<td class="param">host_types</td>
		<td>
			Доступные типы хостов через запятую. Значение по-умолчанию: "<dfn>computer,server,notebook,thinclient,printer,router,netcard,webcamera,ATS</dfn>"<br />
			Если у Вас есть желание добавить в строку новый тип, то необходимо позаботиться о наличии в подкаталоге \images изображения 16x16 в формате .ico с соответствующим именем.
		</td>
	</tr>
	<tr>
		<td class="param">column_width</td>
		<td>
			Ширина колонок (в пикселях) через запятую. (Используется только при первом старте программы)<br />
			В дальнейшем пользователь изменяет ширину колонок через интерфейс программы, перетаскивая разделитель мышкой. (Клик правой кнопкой на разделителе сбрасывает ширину колонки в авто).<br />
			Новые значения сохраняются в cookie.
		</td>
	</tr>
	<tr>
		<td class="param">width<br />height</td>
		<td>
			Ширина и высота окна программы (в пикселях). (Используется только при первом старте программы)<br />
			Значения перезаписываются автоматически при изменении размеров окна и сохраняются в cookie.
		</td>
	</tr>
	<tr>
		<td class="param">ping_interval</td>
		<td>Интервал опроса хостов на их доступность (в секундах).</td>
	</tr>
	<tr>
		<td class="param">response_time_max</td>
		<td>Максимальное время ответа хоста на пинг (в милисекундах). Если время ответа хоста превышает заданное этим параметром значение, то индикатор активности (параметр <span class="param">&lt;host.online&gt;</span>) окрашивается в красный цвет.</td>
	</tr>
	<tr>
		<td class="param">admin_name<br />admin_pass</td>
		<td>
			Имя и пароль администратора.<br />
			Если в одном из диалоговых окон Вы разрешили сохранение регистрационных данных, то они сохранятся именно сюда и в следующий раз будут подставлены автоматически.
		</td>
	</tr>
	<tr>
		<td class="param">true_udefined</td>
		<td>Если этот параметр задан со значением отличным от 0 (например, 1), то при вызове из контекстного меню внешней команды, строка ее запуска не будет проверятся на существование заданных в ней параметров.<br />
		Это позвояет опустить часть параметров при запуске внешней команды.</td>
	</tr>
	<tr>
		<td class="param">priority_ip</td>
		<td>Если этот параметр задан со значением отличным от 0 (например, 1), то, при периодическом опросе хостов и при запуске встроенных команд контекстного меню, будет использоваться ip адрес хоста, а не его имя.<br />
		Данная установка предпочтительна в сетях со статической ip адресацией.</td>
	</tr>
	<tr>
		<td colspan="2">
			В данную секцию можно добавить и любой другой параметр с произвольным именем. Затем, значение этого параметра можно будет использовать при задании других параметров.<br />
			Например, если мы задали<br />
			<code><span class="param">all_users</span>=<dfn>c$\Documents and Settings\All Users\</dfn></code><br />
			то возможна такая запись<br />
			<code><span class="param">cm_cmd<b>8</b></span>=<dfn>explorer.exe \\<span class="param">&lt;host.name&gt;</span>\<span class="param">&lt;all_users&gt;</span></dfn></code>
		</td>
	</tr>
</table>
<br />

<h3>Описание параметров файла menu.ini</h3>

<table width="100%" cellpadding="4">
	<tr>
		<th class="param">[context_menu]</th>
		<th>Настройки контекстного меню</th>
	</tr>
	<tr>
		<td class="param">cm_default</td>
		<td>Номер пункта контекстного меню, команда из которого будет выполнена при двойном клике мыши на строке с хостом.</td>
	</tr>
	<tr>
		<td class="param">cm_item<b>N</b></td>
		<td>
			Имя пункта контекстного меню, где <b>N</b> - (здесь и далее) - уникальный номер пункта меню.<br />
			Если <code><span class="param">cm_item<b>N</b></span>=<dfn>separator</dfn></code> или <code><span class="param">cm_item<b>N</b></span>=<dfn>-</dfn></code>, то в указанную позицию меню вставляется разделитель.
		</td>
	</tr>
	<tr>
		<td class="param">cm_icon<b>N</b></td>
		<td>Полный или относительный путь к соответствующей иконке размером 16x16. Если иконка находится в подкаталоге \images, то указание пути не требуется.<br />
		Вместо иконки можно использовать произвольный символ из любого шрифта, задав через точку с запятой букву, строку стиля и цвет. Например &quot;O;normal 14px Wingdings;blue&quot;</td>
	</tr>
	<tr>
		<td class="param">cm_cmd<b>N</b></td>
		<td>
			Команда, выполняемая при выборе данного пункта.<br />
			В качестве параметров команды используются значения выбранного хоста. Если в списке отмечено несколько хостов, то команда выполняется над каждым хостом последовательно.<br />
			Если имя команды предваряется символом <dfn>@</dfn>, то подразумевается внутренняя команда LAN Administrator. В настоящее время допустимы следующие внутренние команды: <dfn>AddHosts</dfn>, <dfn>RemoveSelHost</dfn>, <dfn>GetSelHostInfo</dfn>, <dfn>EditHostInfo</dfn>, <dfn>ExportToExcel</dfn>, <dfn>ImportFromExcel</dfn>, <dfn>ExecRemote</dfn>, <dfn>HTTPConnect</dfn>, <dfn>EditContextMenu</dfn>. Действие их понятно из названия.<br />
			Помимо внутренних допустимы любые внешние команды. Командная строка для такой команды задается обычным порядком. В командной строке можно использовать любые параметры, имеющиеся в ini-файле. Параметры вставляются в командную строку в угловых скобках. Значения параметров с префиксом <span class="param">host.</span> берутся из соответствующих значений текущего хоста (или, последовательно, из значений отмеченных хостов).<br />
			Например:<br />
			<code><span class="param">cm_cmd<b>22</b></span>=<dfn>"<span class="param">&lt;util_dir&gt;</span>\RAdmin\radmin.exe" /connect:<span class="param">&lt;host.ip&gt;</span>:<span class="param">&lt;host.radmin_port&gt;</span></dfn></code><br /><br />
			Добавленный в конец коммандной строки параметр с префиксом <span class="param">host.</span> в фигурных скобках говорит о том, что данная команда будет выполнена в скрытой консоли <dfn>cmd.exe</dfn>, а текст ее вывода заменит значение указанного параметра.<br />
			Например:<br />
			<code><span class="param">cm_cmd<b>14</b></span>=<dfn>FOR /F "skip=3 tokens=2" %m IN ('arp -a <span class="param">&lt;host.ip&gt;</span>') DO @echo %m <span class="param">{host.mac}</span></dfn></code>
		</td>
	</tr>
	<tr>
		<td class="param">cm_offline_disabled<b>N</b></td>
		<td>
			Признак того, будет ли данный пункт меню активным если хост, на котором вызвали контекстное меню, в данный момент не доступен.<br />
			Если данный параметр равен <dfn>1</dfn>, то пункт меню будет активен только если активен хост.<br />
			Если данный параметр равен <dfn>-1</dfn>, то пункт меню будет активен только если хост не активен.<br />
			Если данный параметр отсутствует или равен <dfn>0</dfn>, то пункт меню будет активен всегда, независимо от активности хоста.
		</td>
	</tr>
	<tr>
		<td colspan="2">
			Множество примеров других дополнительных команд для контекстного меню Вы можете найти на странице <a href="https://bitbucket.org/html-applications/lan-admin/wiki/Context_Menu_Commands">Wiki</a>.
			<br />
		</td>
	</tr>
</table>
<br />

<h3>Описание параметров файла hosts.ini</h3>

<table width="100%" cellpadding="4">
	<tr>
		<th class="param">[host<b>N</b>]</th>
		<th>Настройки для хоста <b>N</b></th>
	</tr>
	<tr>
		<td class="param">type</td>
		<td>Тип хоста (одно из значений, взятое из строки <span class="param">host_types</span>)</td>
	</tr>
	<tr>
		<td class="param">port_check</td>
		<td>Номер порта для проверки доступности хоста. Если не указан, то используется ICMP ping</td>
	</tr>
	<tr>
		<td class="param">online</td>
		<td>Признак того, пингуется хост или нет. Если хост не пингуется, то значение этого параметра равно -1. Если пинги проходят, то значением параметра является время ответа хоста в милисекундах. Это значение обновляется при каждом очередном запросе доступности хоста.</td>
	</tr>
	<tr>
		<td class="param">name</td>
		<td>Короткое имя хоста (без имени домена)</td>
	</tr>
	<tr>
		<td class="param">hostname</td>
		<td>Полное доменное имя хоста</td>
	</tr>
	<tr>
		<td class="param">ip</td>
		<td>IP-адрес хоста</td>
	</tr>
	<tr>
		<td class="param">domain</td>
		<td>Имя домена или рабочей группы в которой зарегистрирован хост</td>
	</tr>
	<tr>
		<td class="param">username</td>
		<td>Имя вошедшего в систему пользователя в формате <dfn>DOMAIN\username</dfn></td>
	</tr>
	<tr>
		<td class="param">user</td>
		<td>Имя вошедшего в систему пользователя без имени домена</td>
	</tr>
	<tr>
		<td class="param">OSVersion</td>
		<td>Название и версия операционной системы</td>
	</tr>
	<tr>
		<td class="param">mac</td>
		<td>MAC-адрес сетевой карты</td>
	</tr>
	<tr>
		<td class="param">ip_all</td>
		<td>Все IP-адреса сетевой карты</td>
	</tr>
	<tr>
		<td class="param">DefaultIPGateway</td>
		<td>IP-адрес основного шлюза</td>
	</tr>
	<tr>
		<td class="param">DNSServerSearchOrder</td>
		<td>Адреса DNS-серверов в порядке использования</td>
	</tr>
	<tr>
		<td class="param">proc_name</td>
		<td>Имя процессора</td>
	</tr>
	<tr>
		<td class="param">proc_clock</td>
		<td>Частота процессора</td>
	</tr>
	<tr>
		<td class="param">memory_size</td>
		<td>Размер оперативной памяти (в Mb). Несколько установленных модулей отображаются через <dfn>+</dfn></td>
	</tr>
	<tr>
		<td class="param">memory_info</td>
		<td>Тип и скорость модулей памяти</td>
	</tr>
	<tr>
		<td class="param">disks_size</td>
		<td>Размеры установленных накопителей (в Gb)</td>
	</tr>
	<tr>
		<td class="param">video</td>
		<td>Модели установленных видеокарт с размером оперативной памяти на них (в Mb)</td>
	</tr>
	<tr>
		<td class="param">user_cn</td>
		<td>ФИО текущего пользователя (извлекается из AD)</td>
	</tr>
	<tr>
		<td class="param">user_info</td>
		<td>Информация о текущем пользователе (извлекается из AD)</td>
	</tr>
	<tr>
		<td class="param">user_title</td>
		<td>Заголовок текущего пользователя (извлекается из AD)</td>
	</tr>
	<tr>
		<td class="param">user_mail</td>
		<td>E-mail текущего пользователя (извлекается из AD)</td>
	</tr>
	<tr>
		<td class="param">user_telephoneNumber</td>
		<td>Номер телефона текущего пользователя (извлекается из AD)</td>
	</tr>
	<tr>
		<td class="param">user_otherTelephone</td>
		<td>Номер дополнительного телефона текущего пользователя (извлекается из AD)</td>
	</tr>
	<tr>
		<td class="param">PCSerialNumber</td>
		<td>Серийный номер системного блока (если производитель разместил его в BIOS)</td>
	</tr>
	<tr>
		<td class="param">MonitorName</td>
		<td>Марка подключенного монитора (если производитель разместил его в <a href="http://en.wikipedia.org/wiki/Extended_display_identification_data">EDID</a>)</td>
	</tr>
	<tr>
		<td class="param">MonitorSerialNumber</td>
		<td>Серийный номер подключенного монитора (если производитель разместил его в <a href="http://en.wikipedia.org/wiki/Extended_display_identification_data">EDID</a>)</td>
	</tr>
	<tr>
		<td class="param">SID</td>
		<td>SID текущего пользователя системы</td>
	</tr>
	<tr>
		<td class="param">Printers</td>
		<td>Список принтеров текущего пользователя системы (включая сетевые). Первый в списке - принтер по-умолчанию.</td>
	</tr>
	<tr>
		<td class="param">MappedDrives</td>
		<td>Список подключенных сетевых дисков текущего пользователя системы (включая UNC-путь).</td>
	</tr>
	<tr>
		<td class="param">protect</td>
		<td>Список (через запятую) имен параметров данного хоста, значения которых Вы желаете защитить от автоматического изменения по команде "Get Host Info".<br />
		В диалоговом окне "Edit Host Info" имена параметров, обновляемых по команде "Get Host Info" выделены синим цветом. Щелчок мыши вызовет добавление/удаление выбранного имени из списка параметра protect.<br />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			Параметры <span class="param">type</span>, <span class="param">port_check</span>, <span class="param">name</span> или <span class="param">ip</span> задаются вручную при добавлении нового хоста. Остальные параметры (для хостов, имеющих тип "<dfn>computer</dfn>", "<dfn>server</dfn>", "<dfn>notebook</dfn>") определяются автоматически при выполнении команды контекстного меню "Get Host Info".<br />
			Значения параметров, извлекаемых из Active Directory зависят от трудолюбия и предпочтений администраторов Вашего домена.<br />
			Вручную можно добавить и любые другие параметры (как прямым редактированием ini-файла, так и через диалог "Edit Host Info"). Их количество, имя и значение - произвольно. Будут ли значения заданных параметров отображаться в таблице или будут использованы в командах контекстного меню - зависит только от вашего желания.<br /><br />
			Например, если мы зададим для хоста параметр с именем <span class="param">inv_number</span>, то его значение можно выводить в соответствующую колонку<br />
			<code><span class="param">column_headers</span>=<dfn>Инв.№,...</dfn><br />
			<span class="param">column_contents</span>=<dfn><span class="param">&lt;host.inv_number&gt;</span>,...</dfn></code><br />
			или использовать в качестве параметра команды меню:<br />
			<code><span class="param">cm_item<b>28</b></span>=<dfn>Инвентарная карточка</dfn><br />
			<span class="param">cm_icon<b>28</b></span>=<dfn>info.ico</dfn><br />
			<span class="param">cm_cmd<b>28</b></span>=<dfn>cmd /k chcp 1251>nul &amp; echo Инв.номер: <span class="param">&lt;host.inv_number&gt;</span> &amp; echo Процессор: <span class="param">&lt;host.proc_name&gt;</span> (<span class="param">&lt;host.proc_clock&gt;</span> MHz) &amp; echo Память: <span class="param">&lt;host.memory_size&gt;</span> Mb &amp; echo Жесткий диск: <span class="param">&lt;host.disks_size&gt;</span> Gb</dfn></code>
		</td>
	</tr>
</table>

<h3>Дополнительные возможности</h3>
<ul>
	<li> Нажатие на клавишу <span class="param">Esc</span> закрывает программу без сохранения изменений сделанных в текущем сеансе.
	<li> Нажатие на клавишу <span class="param">F1</span> показывает эту справку.
	<li> Большинство команд контекстного меню можно выполнить как с единственным хостом, так и с несколькими, которые надо предварительно отметить чекбоксами. Одновременно отметить группу хостов можно нажимая клавишу Shift. Массовая установка или снятие чекбоксов выполняется с помощью чекбокса в заголовке таблицы. Причем, по-умолчанию отмечаются только активные хосты, при нажатой клавише Shift - отмечаются все, при нажатой клавише Ctrl - только неактивные.
	<li> Клик правой кнопкой мыши при нажатой клавише Ctrl приводит к проверке активного хоста (если он типа "<dfn>computer,server,notebook</dfn>") на предмет блокировки Windows. Проверка хоста производится перед открытием контекстного меню на строке с ним. Если экран компьютера в данный момент заблокирован, то его иконка отображается полупрозрачной.
	<li> Настройку столбцов таблицы (добавление, удаление, заголовок и отображаемая информация) можно осуществить с помощью команд контекстного меню, открывающегося по клику правой кнопки мыши на заголовке столбца.
	<li> Ширина колонок таблицы устанавливается автоматически, но можно задать и фиксированное значение путем перетаскивания (с зажатой левой клавишей мыши) разделителя в заголовке столбца. После завершения перетаскивания колонка будет выводится с фиксированной шириной. Не рекомендуется всем колонкам присваивать фиксированное значение (при изменении размеров таблицы будет смотрется некрасиво).
	<li> Можно перетащить строку с хостом в нужное место списка, зажав ее левой кнопкой мыши. Так же можно отсортировать строки автоматически по выбранному столбцу (с помощью команды "Sort" в контекстном меню заголовка столбца).
	<li> Можно видеть в отдельном окне (открывающимся по пункту контекстного меню "Show Photo") фотографию пользователя, если Вы ее заблаговременно положили в подкаталог utils\photo и назвали <span class="param">&lt;name&gt;.jpg</span>, где <span class="param">&lt;name&gt;</span> должен совпадать с параметром <span class="param">username</span> данного хоста. Фото может быть любого размера. Оптимальный - 90 х 120 пикселей.
	<li> Читайте <a href="https://bitbucket.org/html-applications/lan-admin/commits">историю версий</a>! Там все возможности расписаны более полно.
</ul>

<h3>Ссылки</h3>
<ul>
	<li><a href="https://bitbucket.org/html-applications/lan-admin/downloads">Дистрибутивы</a>
	<li><a href="https://bitbucket.org/html-applications/lan-admin/src">Исходный код</a>
</ul>

<h3>Благодарности</h3>
<p>
	Огромное СПАСИБО <a href="http://forum.script-coding.com/profile.php?id=8836">Xameleon</a> за <a href="http://forum.script-coding.com/viewtopic.php?pid=29519#p29463">первый вариант</a> этого приложения. И хотя в далеком 2009м никто и не предполагал что из этого может получиться, именно этот скрипт побудил меня на написание LAN Administrator.<br />
	Так же хочу высказать благодарность всем авторам и компаниям чей бесплатный софт и скриптовые решения были использованы в моей программе, а именно:<br />
	<a href="http://jquery.com/">jQuery</a>, 
	<a href="http://www.isocra.com/2008/02/table-drag-and-drop-jquery-plugin">TableDnD plug-in for JQuery</a>,
	<a href="http://technet.microsoft.com/ru-ru/sysinternals/bb897553">PsExec</a>,
	<a href="http://www.depicus.com/wake-on-lan/wake-on-lan-cmd.aspx">Wake On Lan Command Line</a>,
	<a href="http://www.elifulkerson.com/projects/tcping.php">tcping.exe</a>
</p>

<h3>Лицензионное соглашение</h3>
<p>
	Приложение распространяется по лицензии <a href="http://ru.wikipedia.org/wiki/GPL">GPL</a>.<br />
	Вы можете использовать его совершенно свободно без всяких ограничений.<br />
	<br />
	Данные для обратной связи находятся в коде заголовка HTA приложения.
</p>

<hr>
<p align="center">mozers&trade;</p>

</body>
</html>
