<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
	td {vertical-align:top;}
  </style>
  <title>XML Viewer</title>
</head>
<body>

<h2>XML Viewer</h2>

<img src="screen.png" alt="Рабочее окно приложения" />

<p>Данное HTA-приложение позволяет осуществлять простой и наглядный просмотр XML файлов.<br>
В случае ошибки демонстрирует необработанный xml текст с подсветкой строки и символа на котором возникла ошибка.</p>

<h3>Замечания к использованию</h3>

<ul>
<li> При запуске программа предлагает зарегистрировать себя для открытия XML файлов. Если пользователь отвечает согласием, то в каталоге программы образуется файл return_xml_association.reg, который позволит восстановить параметры реестра после удаления программы.
<li> Никаких ухищрений для защиты от дебильных антивирей не предпринималось, поэтому если пользуетесь одним из них, заносите программу в список исключений.
</ul>

<h3>Ссылки</h3>

<ul>
<li><a href="https://bitbucket.org/html-applications/xml-viewer/src">Код</a> (самый последний вариант)
<li><a href="https://bitbucket.org/html-applications/xml-viewer/downloads">ZIP архивы</a>
<li><a href="https://bitbucket.org/html-applications/xml-viewer/commits">История версий</a> (с детализацией всех изменений)
</ul>

<h3>Лицензионное соглашение</h3>

<p>Приложение распостраняется по лицензии <a href="http://ru.wikipedia.org/wiki/GPL">GPL</a>.<br />
Вы можете использовать его совершенно свободно без всяких ограничений.<br />
<br />
Данные для обратной связи находятся в коде заголовка HTA приложения.
</p>

<hr>
<p align="center">mozers&trade;</p>

</body>
</html>
