<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
	td {vertical-align:top;}
  </style>
  <title>UFEBS Viewer</title>
</head>
<body>

<h2>Просмотровщик файлов формата УФЭБС</h2>

<img src="screen.png" alt="Рабочее окно приложения" />

<p>Данное HTA-приложение предназначено для просмотра файлов формата УФЭБС.<br>
Для ХSLT преобразований использованы регулярно обновляемые файлы от <a href="http://astrasoft.su/AstraKBR.htm">AstraKBR</a>.
</p>

<h3>Основные возможности программы</h3>

<ul>
<li>Осуществляет просмотр как кодированных (в base64), так и уже декодированных в xml файлов.
<li>Помимо просмотра, возможна печать содержимого и сохранение его в текстовом или xml виде.
<li>Возможна регистрация пункта "UFEBS Viewer" в контекстном меню файлов заданного типа, а так же установка ярлыка в контекстном меню "Отправить", что облегчает ее использование.
<li>Возможна работа в автоматическом режиме. В командной строке, кроме имени открываемого файла, можно использовать следующие ключи:
<table cellpadding="0" cellspacing="0">
<tr><td><code>/Print</code></td><td>&nbsp;- автоматически распечатать документ на принтере по-умолчанию</td></tr>
<tr><td><code>/SaveText c:\folder</code></td><td>&nbsp;- сохранить документ в текстовый файл в каталог c:\folder</td></tr>
<tr><td><code>/SaveXML c:\folder</code></td><td>&nbsp;- сохранить документ в XML файл в каталог c:\folder</td></tr>
<tr><td><code>/Close</code></td><td>&nbsp;- закрыть окно программы через 10 сек</td></tr>
<tr><td><code>/Help</code> или <code>/?</code></td><td>&nbsp;- вызов справки по ключам командной строки</td></tr>
</table>
</ul>

<h3>Замечания к использованию</h3>

<ul>
<li> Никаких ухищрений для защиты от дебильных антивирей не предпринималось, поэтому если пользуетесь одним из них, заносите программу в список исключений.
</ul>

<h3>Загрузка</h3>

<ul>
<li><a href="https://bitbucket.org/html-applications/ufebs-viewer/downloads/ufebs-viewer.zip">Дистрибутив</a>
<li><a href="https://bitbucket.org/html-applications/ufebs-viewer/src">Исходный код</a>
<li><a href="https://bitbucket.org/html-applications/ufebs-viewer/commits">История версий</a>
</ul>

<h3>Лицензионное соглашение</h3>

<p>Приложение распостраняется по лицензии <a href="http://ru.wikipedia.org/wiki/Donationware">Donationware</a>.<br />
Вы можете использовать его совершенно свободно без всяких ограничений.<br />
Так же Вы можете поощрить автора и стимулировать его на дальнейшее развитие программы.<br />
Номера моих кошельков в сиcтеме WebMoney: Z222067118596 (WMZ), R117579193804 (WMR) (<a href="http://www.webmoney.ru/rus/addfunds/">способы пополнения</a>)<br />
Номер моего счета в Яндекс.Деньги: 41001863628372 (<a href="http://money.yandex.ru/prepaid/">способы пополнения</a>)<br />
<br />
Данные для обратной связи находятся в коде заголовка HTA приложения.
</p>

<hr>
<p align="center">mozers&trade;</p>

</body>
</html>
