<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    img {
      float:right;
      margin: 0 20px 20px 20px;
    }
	code {background-color:#BED7DD;}
	dfn  {font:bold 10pt monospace; color:#660066;}
  </style>
  <title>DOM Explorer</title>
</head>
<body>
<div style="float:right; position:relative; top:0; right:10px;">RUS | <a href="http://translate.google.com/translate?hl=en&sl=ru&tl=en&u=http://html-applications.bitbucket.org/dom-explorer/readme.html">ENG</a></div>

<header>
<h1>DOM Explorer</h1>

<div style="float:right; width:480px; height:760px;">
  <img src="menu.png" alt="Выбор окна" /></br>
  <img src="screen.png" alt="Рабочее окно приложения" />
</div>

<p>Предназначен для изучения DOM структуры работающих HTA приложений и локальных HTML страниц, открытых в Internet Explorer.</p>
<header>

<section>
<h2>Запуск</h2>
<p>При запуске, непосредственно у курсора открывается контекстное меню со списком найденных окон Internet Explorer или HTA.<br />
Вам достаточно выбрать из них нужное.</p>
</section>

<section>
<h2>Основные возможности программы</h2>
<ul>
<li>Подсветка элемента в целевом документе: при выборе элемента (из списка свойств родителя или из навигационной панели) и при одинарном щелчка по имени элемента в списке свойств родителя.</li>
<li>Копирование в буфер обмена полного имени и значения элемента при двойном клике на имени элемента в списке.</li>
<li>Изменение значения элемента в целевом документе при нажатии на Enter или двойном клике на поле ввода значения.</li>
<li>Выбор исследуемого элемента на целевом документе с помощью указателя мыши (кнопка "прицел" и клавиша Ctrl должны быть нажаты).</li>
<li>Выбор исследуемого элемента с помощью директивы getElementById.</li>
<li>Кнопки быстрой навигации между элементами firstChild, lastChild, previousSibling, nextSibling, parentNode.</li>
<li>Кнопки выбора коллекций элементов childNodes, getElementsByTagName, getElementsByName.</li>
<li>Панель для выполнения кода на целевом документе.</li>
</ul>
</section>

<section>
<h2>Ссылки</h2>
<ul>
	<li><a href="https://bitbucket.org/html-applications/dom-explorer/downloads/dom-explorer.zip">Дистрибутив</a> (упаковывается и выкладывается периодически)
	<li><a href="https://bitbucket.org/html-applications/dom-explorer/src">Исходный код</a> (самый последний вариант)
	<li><a href="https://bitbucket.org/html-applications/dom-explorer/commits">История версий</a> (с детализацией всех изменений)
</ul>
</section>

<section>
<h2>Лицензионное соглашение</h2>

<p>Приложение распространяется по лицензии <a href="http://ru.wikipedia.org/wiki/GPL">GPL</a>.<br>
Вы можете использовать его совершенно свободно без всяких ограничений.</p>
</section>

<footer>
<hr>
<p align="center">mozers&trade;</p>
</footer>

</body>
</html>
