<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
	td {vertical-align:top;}
  </style>
  <title>SVK Transport</title>
</head>
<body>

<h2>SVK Transport</h2>

<img src="screen.png" alt="Рабочее окно приложения" />

<p>Данное HTA-приложение осуществляет прием и отправку платежной XML информации, бинарных информационных и файлов статистики по HTTP протоколу.<br>
В отличии от ресурсоёмких аналогов (Эталонная реализация, УТА, SVKGate, Файловый адаптер СВК, и др.) выглядит крошечной и шустрой утилитой, тем не менее обладающей достаточно развитым функционалом.</p>

<h3>Основные возможности программы</h3>

<ul>
<li> Простой и интуитивно понятный интерфейс;
<li> Полностью автоматический режим (включая дозвон) с настраиваемыми временными интервалами (достаточно положить файлы в соответствующие каталоги для отправки и забрать ответы из приемных каталогов);
<li> Все пользовательские настройки вынесены в текстовый INI-файл, снабженный подробнейшими комментариями;
<li> Подробное логирование. Удобочитаемые текстовые логи;
<li> Работа по настраиваемому гибкому расписанию;
<li> Обход известных ошибок серверов РЦИ;
<li> Возможность работы с telnet аутентификацией и с раздельной web-аутентификацией;
</ul>

<h3>Замечания к использованию</h3>

<ul>
<li> До первого запуска программы внимательно изучите и отредактируйте SVKTrans.ini.
<li> Для отправки информационных сообщений требуется MSXML версии 4.0 или выше. Программа при старте проверяет его наличие, выдавая предупреждение при его отсутствии. Загрузить MSXML 6.1 можно с сайта <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=d21c292c-368b-4ce1-9dab-3e9827b70604&displayLang=ru">Microsoft</a>.
<li> Никаких ухищрений для защиты от дебильных антивирей не предпринималось, поэтому если пользуетесь одним из них, заносите программу в список исключений.
</ul>

<h3>Загрузка</h3>

<ul>
<li><a href="https://bitbucket.org/html-applications/svk-transport/downloads">Дистрибутивы</a>
<li><a href="https://bitbucket.org/html-applications/svk-transport/src">Исходный код</a>
</ul>

<h3>История версий</h3>

<table>
<tr><td colspan="2">Все последующие изменения смотрите на странице <a href="https://bitbucket.org/html-applications/svk-transport/commits">Changes</a>
<tr><td>1.8.0<td>
При сортировке полученной корреспонденции, игнорируется версия заголовка. Т.е. теперь программа может работать с любой версией служебного конверта УФЭБС.<br>
Реализован запрос и обработка квитанций на сообщения в статистику. Решение подсказал Вячеслав Мандрыгин (vmand). Параметры задаются в ini-файле.<br>
Убрано автоматическое позиционирование окна при старте программы.<br>
Исправления в коде и в документации.
<tr><td>1.7.5<td>
Убран автоматический запуск соединения при старте приложения. Поправлен html код окна программы. Дополнен список выходных и праздничных дней (restrictions.dat).
<tr><td>1.7.4<td>
Исправление ошибки РЦИ (С.Петербург, возможно и в других регионах). Когда в заголовке xml перечня файлов, возвращаемого сервером в ответ на команду http://host/KbrInterface/System/Main.aspx?Method=List, указана кодировка "utf-8", а текст (имена файлов) содержат символы в "windows-1251".
<tr><td>1.7.3<td>
Публикация программы на googlecode.<br>
Время создания файла, указываемое в списке отдаваемом сервером РЦИ, преобразуется из времени по Гринвичу в местное время.
<tr><td>1.7.2<td>
Работа по расписанию теперь распространяется только на периодическую проверку. Т.е. отправить документ возможно в любое время (и ночью и в выходной день).
<tr><td>1.7.1<td>
Лог, отображаемый в окне программы, теперь очищается с первым сообщением нового дня
<tr><td>1.7.0<td>
Добавлена возможность осуществлять работу по любому заданному расписанию (т.е. в указанные дни и интервалы времени приложение будет простаивать)
<tr><td>1.6.3<td>
Если оказывается что в списке файлов на сервере присутствует файл, уже загруженный ранее (вероятно его удаление в предыдущем сеансе не получилось из-за ошибки связи), то он автоматически удаляется с сервера
<tr><td>1.6.2<td>
Все предупреждения, возникающие в процессе работы скрипта, не только записываются в лог, но и выводятся в MsgBox и отправляются администратору (messages_recipient в ini-файле)
<tr><td>1.6.1<td>
При старте приложения все заданные в ini-файле каталоги создаются автоматически
<tr><td>1.6.0<td>
Добавлено резервное копирование принимаемых/отправляемых сообщений
<tr><td>1.5.2<td>
Из лога исключены пугающие пользователей сообщения об ошибках, которые выдает сервер ЦБ при отсутствии файлов для загрузки.
<tr><td>1.5.1<td>
Небольшие исправления, добавлены дополнительные проверки "на дурака"
для использующих постоянное подключение, параметры соединения указывать не нужно
<tr><td>1.5.0<td>
Приложение научилось работать с раздельной web-аутентификацией. Т.е. его можно использовать в тех регионах, где для доступа к платежным сообщениям/информационным и статистическим/тестовым платежам выдают различные пары web-логин/web-пароль (например, С.Петербург)
<tr><td>1.4.0<td>
Добавлена telnet аутентификация (используется <a href="http://tech.dimac.net/">w3Sockets ActiveX</a>)<br>
изменена процедура запуска счетчиков
<tr><td>1.3.0<td>
Заново переписан алгоритм чтения ini файла. В результате многие процедуры значительно "похудели".
<tr><td>1.2.4<td>
Заменена функция dos2win
<tr><td>1.2.3<td>
Ранее отправка считалась успешной если сервер вернул статус 202. Сейчас, помимо этого, необходимо чтобы запрос httpRequest.send(data) завершился без ошибок.
<tr><td>1.2.2<td>
Консольное окно установки dialup соединения сделано скрытым (ошибки в лог пишутся так же).
<tr><td>1.2.1<td>
Теперь при установке dialup соединения возникает консольное окно и в лог выводятся подробный текст ошибок, возникающих в процессе установки соединения
<tr><td>1.2.0<td>
Исправлена ошибка в имени переменной url_post<br>
Добавлена ловля незапланированных ошибок скрипта. При такой ошибке скрипт запишет ее в лог, отправит административное сообщение (net send) на указанный в ini-файле адрес и попытается продолжить работу.
<tr><td>1.0.0<td>С чего это все начиналось ???
</table>

<h3>Благодарности</h3>

<p>Огромное СПАСИБО участникам форума на <a href="http://dom.bankir.ru/showthread.php?t=75256&goto=newpost">BANKIR.RU</a>: <cite>Посторонним В</cite> (за поддержку), <cite>KrLL</cite> и <cite>badik</cite> (за некоторые решения) и, конечно, <cite>vk</cite> (за вытаскивание из тупиковой ситуации).
</p>
<p>
Выражаю признательность всем кто принимает участие в тестировании программы. Она стала лучше в основном благодаря вашим предложениям.
</p>

<h3>Лицензионное соглашение</h3>

<p>Приложение распространяется по лицензии <a href="http://ru.wikipedia.org/wiki/Donationware">Donationware</a>.<br />
Вы можете использовать его совершенно свободно без всяких ограничений.<br />
Так же Вы можете поощрить автора и стимулировать его на дальнейшее развитие программы.<br />
Номера моих кошельков в сиcтеме WebMoney: Z222067118596 (WMZ), R117579193804 (WMR) (<a href="http://www.webmoney.ru/rus/addfunds/">способы пополнения</a>)<br />
Номер моего счета в Яндекс.Деньги: 41001863628372 (<a href="http://money.yandex.ru/prepaid/">способы пополнения</a>)<br />
<br />
Данные для обратной связи находятся в коде заголовка HTA приложения.
</p>

<hr>
<p align="center">mozers&trade;</p>

</body>
</html>
